{
  "name": "js-object-schema",
  "version": "0.1.0",
  "description": "JS typechecking tool, supports DOM elements and KnockoutJS observables - forked from EDMdesigner/superschema",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cztamas/superschema.git"
  },
  "author": "cztamas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cztamas/superschema/issues"
  },
  "homepage": "https://github.com/cztamas/superschema#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "knockout": "^3.4.2"
  }
}
