{
  "name": "superschema",
  "version": "0.0.3",
  "description": "Awesome checking tool",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDMdesigner/superschema.git"
  },
  "author": "cztamas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EDMdesigner/superschema/issues"
  },
  "homepage": "https://github.com/EDMdesigner/superschema#readme",
  "dependencies": {
    "knockout": "^3.4.2"
  }
}
